<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductView"
    >


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="410dp"
        android:layout_height="380dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="175sp"
        android:layout_height="27sp"
        android:layout_marginBottom="38sp"
        android:accessibilityHeading="true"
        android:text="Dove Body Wash"

        android:textColor="#ED1414"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="124sp"
        android:layout_height="17sp"
        android:layout_marginStart="18sp"
        android:layout_marginLeft="18sp"
        android:layout_marginBottom="229sp"
        android:text="Description"
        android:textColor="#151414"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="248sp"
        android:layout_height="126sp"
        android:layout_marginStart="118sp"
        android:layout_marginLeft="118sp"
        android:layout_marginEnd="45sp"
        android:textColor="#151414"
        android:layout_marginRight="45sp"
        android:layout_marginBottom="60sp"
        android:text="Dove Men+Care Hydration Balance Body and Face Wash is formulated to address the specific needs of men’s skin. It locks in your skin's natural moisture, leaving it hydrated and balanced"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="24sp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>