<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:text="Signout"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="363dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="135dp">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="255dp"
        android:layout_height="73dp"
        android:text="Items you previously bought"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="251dp"
        android:layout_height="67dp"
        android:text="Contact us "
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="249dp" />

</androidx.constraintlayout.widget.ConstraintLayout>