<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="72dp"
        android:layout_height="83dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cart"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="253dp"
        android:layout_height="230dp"
        android:src="@drawable/facecream"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="19.99"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="160dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Olay Face-cream"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="*2"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="344dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="176dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="sub-total"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="39.98"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="543dp" />
</androidx.constraintlayout.widget.ConstraintLayout>